<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flipper</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans|Roboto&display=swap" rel="stylesheet">



</head>
<body style="margin: 0; padding: 0;">
  <app-root></app-root>
  <style>
    .loading {
      background-color: black;
      height: 100%;
      width: 100%;
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: -100;
      transition: opacity .3s ease-out;
    }

    .loading span {
      color: crimson;
      font-size: 36px;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }

    .loader { 
      width: 10% !important; 
      margin:0 auto;
      border-radius:10px;
      border:4px solid transparent;
      position:relative;
      padding:1px;
      margin-top: 0px;
    }

    .loader:before {
      content:'';
      border:1px solid rgba(220, 20, 20, 0); 
      border-radius:10px;
      position:absolute;
      top:-4px; 
      right:-4px; 
      bottom:-4px; 
      left:-4px;
    }
    .loader .loaderBar { 
      position:absolute;
      border-radius:10px;
      top:0;
      right:100%;
      bottom:0;
      left:0;
      background:rgb(220, 20, 20);
      width:0;
      animation:borealisBar 2s linear infinite;
    }

    @keyframes borealisBar {
      0% {
        left:0%;
        right:100%;
        width:0%;
      }
      10% {
        left:0%;
        right:75%;
        width:25%;
      }
      90% {
        right:0%;
        left:75%;
        width:25%;
      }
      100% {
        left:100%;
        right:0%;
        width:0%;
      }
    }
  </style>

  <div class="loading">

    <span>FLIPPER</span>

    <div class="loader" style="width:500px;">
      <div class="loaderBar"></div>
    </div>

  </div>

</body>
</html>
